
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Stars</title>
  <style>
    body {
      margin: 0;
      background-color: #000;
    }
    #canvas {
      width: 100%;
      height: 100vh;
      display: block;
    }
    #bottom-text {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 50vw; /* 50% screen width */
  padding: 20px;
  color:white;
  box-sizing: border-box;
}

.text-content {
  margin: 0;
  padding: 0;
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  word-wrap: break-word; /* Wrap text at 50% screen width */
}
  </style>
  <style>
#loading-animation {
  position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
     display: none;
    justify-content: center;
    align-items: center;
   
    color: white;
    z-index: 9999; /* High z-index to overlay on top */
}

.loader {
  border: 8px solid rgba(255, 255, 255, 0.3);
    border-top: 8px solid #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
   0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>
</head>
<body>
<div id="loading-animation">
  <div class="loader"></div>
  <p>Loading...</p>
</div>
<div id="bottom-text">
  <div id="content"></div>
</div>
  <canvas id="canvas"></canvas>
  <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/OrbitControls.js"></script>
  <script src="../js/rplanet.js" type="module"></script>



</body>
</html>
